======================================================================
📊 CryptoSignal v7.2 深度依赖分析报告 v2.0
======================================================================

📁 分析根目录: /home/user/cryptosignal
🕐 分析时间: 2025-11-13 23:43:38

----------------------------------------------------------------------
📈 总体统计
----------------------------------------------------------------------
  总Python文件数: 69 个
  被导入的模块数: 171 个
  未使用的文件数: 0 个
  代码使用率: 100.0%

----------------------------------------------------------------------
🔐 双重确认机制说明
----------------------------------------------------------------------
  本工具使用双重确认机制来识别未使用的文件：

  ✓ 第一重确认：检查import语句
    - 扫描所有Python文件的import语句
    - 追踪完整的模块路径（如ats_core.features.trend）
    - 检查是否有任何文件导入了该模块

  ✓ 第二重确认：检查字符串引用
    - 检查文件名是否在其他文件中以字符串形式出现
    - 检查文件路径是否在bash脚本中被引用
    - 排除注释中的引用

  ⚠️  只有同时通过两重确认的文件才会被列为'可删除'

----------------------------------------------------------------------
🗑️  未使用的文件列表（双重确认通过）
----------------------------------------------------------------------
  ✅ 没有发现未使用的文件！代码已经非常精简。

----------------------------------------------------------------------
🔥 高频使用的模块 (Top 15)
----------------------------------------------------------------------
   1. ats_core.scoring.scoring_utils.StandardizationChain ( 9次)
   2. ats_core.scoring.scoring_utils                ( 9次) <- ats_core/scoring/scoring_utils.py
   3. ats_core.logging.warn                         ( 9次)
   4. ats_core.logging                              ( 9次) <- ats_core/logging.py
   5. ats_core.logging.log                          ( 8次)
   6. ats_core.config.factor_config                 ( 7次) <- ats_core/config/factor_config.py
   7. ats_core.config.factor_config.get_factor_config ( 7次)
   8. ats_core.config.threshold_config.get_thresholds ( 7次)
   9. ats_core.config.threshold_config              ( 7次) <- ats_core/config/threshold_config.py
  10. ats_core.sources.binance                      ( 7次) <- ats_core/sources/binance.py
  11. ats_core.sources.binance.get_klines           ( 6次)
  12. ats_core.logging.error                        ( 5次)
  13. ats_core.features.ta_core.ema                 ( 4次)
  14. ats_core.features.ta_core                     ( 4次) <- ats_core/features/ta_core.py
  15. ats_core.features.scoring_utils.directional_score ( 4次)

----------------------------------------------------------------------
📁 按目录统计文件使用情况
----------------------------------------------------------------------
  analyze_dependencies.py:   1/  1 使用 (100.0%) |  0 未使用
  analyze_dependencies_v2.py:   1/  1 使用 (100.0%) |  0 未使用
  ats_core            :  65/ 65 使用 (100.0%) |  0 未使用
  scripts             :   2/  2 使用 (100.0%) |  0 未使用

======================================================================
✅ 分析完成
======================================================================

✅ 所有Python文件都被使用，代码已经非常精简！

======================================================================
